EXPERIMENTO  ls -l  -- DURAÇÃO:  00:00:00.002117944
SAIDA: 
total 72
-rw-rw-r-- 1 weth weth   53 set 13 17:00 1600027219286302359
-rw-rw-r-- 1 weth weth  142 set 13 17:00 config.txt
-rw-rw-r-- 1 weth weth  386 set 10 15:46 log.txt
-rw-rw-r-- 1 weth weth   11 set  7 15:25 README.md
-rw-rw-r-- 1 weth weth    0 set 13 17:00 saida.txt
-rwxrwxr-x 1 weth weth 6768 set 13 17:00 script.sh

EXPERIMENTO  ls -a  -- DURAÇÃO:  00:00:00.001690025
SAIDA: 
.
..
1600027219286302359
config.txt
.git
log.txt
README.md
saida.txt
script.sh

